<!DOCTYPE html>
<html lang="en" class="cart-html">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 50%;
      margin: auto;
      overflow: hidden;
    }

    h1 {
      padding: 20px 0;
      color: #333;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    ul li {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 100%;
    }

    ul li a {
      color: #333;
      margin-bottom: 10px;
      padding: 10px;
      text-align: center;
      background: #f4f4f4;
      flex: 1 0 20%;
      margin: 0.5em;
      border-radius: 5px;
      text-decoration: none;
    }

    ul li a:hover {
      color: #888;
    }
  </style>
</head>

<body>
  <h1>Links to Pages</h1>
  <ul>
    <li>
      <a href="1-home.html" target="_blank">Page 1</a>
      <a href="2-PLP.html" target="_blank">Page 2</a>
      <a href="3-PDP.html" target="_blank">Page 3</a>
      <a href="4-cart.html" target="_blank">Page 4</a>
      <a href="6-checkout-success.html" target="_blank">Page 5</a>
      <a href="7-profile.html" target="_blank">Page 6</a>
      <a href="8-checkout.html" target="_blank">Page 7</a>
      <a href="404-403.html" target="_blank">Page 8</a>
    </li>
  </ul>
</body>

</html>